body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5deb3;
    min-height: 100vh;
}

.container {
    background-color: #2b2b2b;
    color: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 600px;
    margin: 50px auto;
    border: 3px solid #1e90ff;
}

h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.input-box {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

#taskInput {
    flex: 1;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
}

#addBtn {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#taskList {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.task-item {
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.task-left {
    display: flex;
    gap: 15px;
}

.task-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.task-text {
    font-size: 20px;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: #888;
}

.task-buttons {
    display: flex;
    gap: 20px;
}

.delete-btn, .edit-btn {
    background: none;
    border: none;
    color: #ff6b6b;
    font-size: 18px;
    cursor: pointer;
}

.counter {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    border-top: 2px solid #1e90ff;
}